
services:
  rag-mcp:
    # Build configuration
    build:
      context: .
      dockerfile: Dockerfile
      cache_from:
        - rag-mcp:buildcache
      args:
        - BUILDKIT_INLINE_CACHE=1

    # Container identification
    image: rag-mcp:latest
    container_name: rag-mcp

    # Deployment configuration
    restart: "no"  # Prevent restart loops

    # Port mapping for HTTP MCP server
    # - 8002: HTTP MCP wrapper for remote opencode access
    # - Note: stdio MCP (no ports) still available
    ports:
      - "8003:8002"  # HTTP MCP endpoint for remote clients

    # Environment configuration
    environment:
      # RAG Configuration
      - RAG_DATA_DIR=/app/data
      - RAG_CONFIG_PATH=/app/configs/rag_config.json
      - LOG_LEVEL=INFO
      - RAG_ENV=docker

      # Python configuration
      - PYTHONUNBUFFERED=1
      - PYTHONPATH=/app

    # Volume mounts for persistence and configuration
    volumes:
      # Data - bind mount to shared local system
      - type: bind
        source: /opt/synapse/data
        target: /app/data

      # Models - named volume for GGUF models
      - type: volume
        source: rag-mcp-models
        target: /app/models

      # Configs - bind mount for easy editing
      - type: bind
        source: ./configs
        target: /app/configs
        read_only: true

    # Resource limits for Raspberry Pi 5 (8GB RAM)
    deploy:
      resources:
        limits:
          cpus: '3.0'  # Pi 5 has 4 cores, leaving 1 for OS
          memory: 3G   # Leave ~5GB for OS and other services
        reservations:
          cpus: '0.5'
          memory: 512M

    # Network configuration
    networks:
      - rag-mcp-net

    # Logging
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

    # No health check needed (stdio communication)

# Named volumes for persistence
volumes:
  rag-mcp-models:
    driver: local

# Custom network
networks:
  rag-mcp-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.22.0.0/16
